

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 38 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with individual per partition branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 20
Name: p1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 18
Name: p2
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -M -m GTRGAMMA -p 12345 -q simpleDNApartition.txt -s dna.phy -n T22 


Partition: 0 with name: p1
Base frequencies: 0.323 0.293 0.153 0.230 

Partition: 1 with name: p2
Base frequencies: 0.327 0.283 0.183 0.207 

Inference[0]: Time 0.577124 GAMMA-based likelihood -361.791822, best rearrangement setting 5
alpha[0]: 0.295544 rates[0] ac ag at cg ct gt: 0.459133 0.326196 0.856290 0.070238 6.224355 1.000000 alpha[1]: 0.184432 rates[1] ac ag at cg ct gt: 0.551356 3.275240 2.288123 0.000100 6.782002 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -359.924652 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T22


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -359.924652 .... 

Final GAMMA-based Score of best tree -359.885537

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T22
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T22

Per-Partition branch lengths of best-scoring ML tree written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T22.PARTITION.0 to  /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T22.PARTITION.1

Overall execution time: 0.731153 secs or 0.000203 hours or 0.000008 days

