((Whale,(Rat,(Mouse,Chicken))),((Loach,Carp),((Seal,Frog),Human)),Cow);
(((Human,(Carp,Loach)),(Seal,Frog)),(Whale,((Rat,Mouse),Chicken)),Cow);
(((Human,Seal),Frog),((Carp,Loach),(Whale,((Rat,Mouse),Chicken))),Cow);
(Seal,(Whale,(((Frog,Human),(Loach,Carp)),(Chicken,(Rat,Mouse)))),Cow);
((Whale,((Mouse,Rat),(Chicken,(Human,(Frog,(Loach,Carp)))))),Seal,Cow);
((Whale,((Human,Seal),((Mouse,Rat),Chicken))),(Frog,(Carp,Loach)),Cow);
((((Chicken,(Whale,(Mouse,(Seal,Human)))),Rat),Frog),(Carp,Loach),Cow);
(Seal,(((Frog,(Loach,(Carp,Human))),((Rat,Mouse),Chicken)),Whale),Cow);
(Frog,((Whale,(((Mouse,(Seal,Human)),Rat),Chicken)),(Carp,Loach)),Cow);
(Whale,(((Chicken,Seal),Rat),((Human,((Carp,Loach),Frog)),Mouse)),Cow);
((Loach,(Human,Carp)),(Whale,((Frog,Seal),(Chicken,(Rat,Mouse)))),Cow);
(Loach,(Whale,(((Chicken,Rat),(Mouse,(Seal,(Carp,Frog)))),Human)),Cow);
(Seal,((((Human,(Frog,(Loach,Carp))),Chicken),(Mouse,Rat)),Whale),Cow);
(((Whale,((Mouse,Rat),Chicken)),(Human,Loach)),(Frog,(Carp,Seal)),Cow);
(((Rat,(Mouse,Chicken)),Whale),((Carp,Loach),((Seal,Human),Frog)),Cow);
(((Chicken,(Rat,(Mouse,(Seal,Human)))),Whale),((Carp,Loach),Frog),Cow);
(Seal,((Mouse,Rat),(Whale,((Human,Chicken),(Frog,(Loach,Carp))))),Cow);
((Human,(Carp,Loach)),((Seal,Frog),(((Rat,Mouse),Chicken),Whale)),Cow);
((((Frog,Seal),(Whale,((Rat,Mouse),Chicken))),(Human,Carp)),Loach,Cow);
((Carp,Loach),((((Seal,Frog),(Human,(Rat,Mouse))),Whale),Chicken),Cow);
(Whale,(Seal,((Chicken,(Rat,Mouse)),(Frog,((Loach,Human),Carp)))),Cow);
(((Seal,Frog),(Loach,(Human,Carp))),(Whale,(Chicken,(Mouse,Rat))),Cow);
((Whale,(Chicken,(Rat,Mouse))),((Carp,Loach),((Human,Seal),Frog)),Cow);
((((Mouse,Rat),Chicken),Whale),((Human,Loach),(Frog,(Carp,Seal))),Cow);
(((Human,Seal),((Loach,Frog),Carp)),(Whale,(Chicken,(Mouse,Rat))),Cow);
((Seal,Frog),((Carp,Loach),((Whale,((Rat,Mouse),Chicken)),Human)),Cow);
(Seal,(Whale,((Mouse,Rat),(((Chicken,Loach),(Carp,Human)),Frog))),Cow);
(((Loach,(Frog,Human)),(Carp,Seal)),(Whale,((Rat,Mouse),Chicken)),Cow);
((((Chicken,(Human,Mouse)),Whale),Rat),(Carp,(Loach,(Frog,Seal))),Cow);
((((Human,Mouse),Chicken),Rat),(Whale,(Loach,((Frog,Seal),Carp))),Cow);
((((Seal,Frog),Human),(Carp,Loach)),(Whale,((Mouse,Rat),Chicken)),Cow);
(Loach,((((Human,Whale),(Rat,Mouse)),(Frog,Carp)),(Chicken,Seal)),Cow);
((Carp,(Human,((Whale,(Chicken,(Rat,Mouse))),(Frog,Seal)))),Loach,Cow);
((Loach,(((Whale,((Mouse,Rat),Human)),Frog),Carp)),(Chicken,Seal),Cow);
(Seal,(Whale,(Rat,(((Frog,(Human,(Carp,Loach))),Chicken),Mouse))),Cow);
((Rat,(Mouse,Chicken)),(Whale,(Loach,((Carp,(Frog,Seal)),Human))),Cow);
((Whale,((Frog,Chicken),(Rat,((Seal,Mouse),Human)))),(Loach,Carp),Cow);
(Whale,(Loach,(((Frog,(Rat,(Mouse,Chicken))),(Seal,Carp)),Human)),Cow);
(Seal,(Whale,((Loach,Carp),((Frog,((Rat,Mouse),Chicken)),Human))),Cow);
(((Frog,(Carp,Seal)),(Mouse,(Chicken,(Whale,(Human,Rat))))),Loach,Cow);
(Loach,((Frog,(Seal,((Human,Whale),(Chicken,(Mouse,Rat))))),Carp),Cow);
((Rat,((Human,Seal),Mouse)),(Chicken,(Whale,(Frog,(Carp,Loach)))),Cow);
((Whale,(Rat,(Chicken,((Frog,Seal),Mouse)))),(Human,(Carp,Loach)),Cow);
(Seal,((((Human,(Rat,Mouse)),Chicken),(Frog,(Carp,Loach))),Whale),Cow);
((Carp,Loach),((((((Seal,Frog),Human),Chicken),Mouse),Rat),Whale),Cow);
((((Frog,(Loach,Carp)),(Human,Chicken)),(Whale,(Rat,Mouse))),Seal,Cow);
((Chicken,((Mouse,Rat),Whale)),((Human,((Carp,Seal),Frog)),Loach),Cow);
(((Loach,Frog),(Human,Carp)),(Seal,((Rat,(Mouse,Chicken)),Whale)),Cow);
((Frog,(Human,Seal)),((Loach,Carp),(Whale,((Mouse,Chicken),Rat))),Cow);
((Carp,Loach),((Chicken,Frog),(Whale,((Mouse,Rat),(Human,Seal)))),Cow);
(Seal,((Human,(Frog,(Carp,Loach))),(Whale,(Rat,(Chicken,Mouse)))),Cow);
(Whale,(((Chicken,Mouse),Rat),(((Loach,Carp),Frog),(Human,Seal))),Cow);
(Frog,(Seal,((Carp,Loach),((((Mouse,Human),Rat),Whale),Chicken))),Cow);
((((((Frog,Seal),Chicken),(Mouse,Rat)),Whale),(Carp,Loach)),Human,Cow);
(Seal,(((((Chicken,Mouse),Human),Rat),((Carp,Loach),Frog)),Whale),Cow);
((Whale,Seal),(Loach,(Carp,(Frog,(Human,(Chicken,(Rat,Mouse)))))),Cow);
((Frog,(Loach,Carp)),(Rat,((Mouse,(Human,Seal)),(Whale,Chicken))),Cow);
(((Mouse,Rat),Chicken),(Whale,(Loach,(((Human,Seal),Frog),Carp))),Cow);
(((Chicken,Mouse),Rat),(Whale,((((Loach,Carp),Frog),Human),Seal)),Cow);
(Seal,(Whale,((Human,(Frog,(Carp,(Chicken,Loach)))),(Rat,Mouse))),Cow);
((((Seal,Carp),Whale),((Human,(Rat,Mouse)),Chicken)),(Frog,Loach),Cow);
(((Seal,Frog),(Loach,Carp)),(Whale,((Chicken,(Human,Mouse)),Rat)),Cow);
((Loach,(Whale,((Chicken,(Human,(Rat,Mouse))),(Carp,Seal)))),Frog,Cow);
((((Chicken,(((Carp,Loach),Frog),Human)),(Mouse,Rat)),Whale),Seal,Cow);
(Seal,(((Mouse,Rat),(((Human,(Carp,Loach)),Frog),Chicken)),Whale),Cow);
(((((Seal,Human),(Chicken,Mouse)),Whale),(Carp,(Loach,Frog))),Rat,Cow);
((Frog,(Loach,Carp)),(Whale,(Chicken,(Rat,(Mouse,(Seal,Human))))),Cow);
((Frog,(Loach,Carp)),(((Human,Seal),((Chicken,Whale),Mouse)),Rat),Cow);
(((Seal,((Frog,Whale),(Human,(Mouse,Rat)))),Chicken),(Loach,Carp),Cow);
((Human,(Carp,Loach)),(Whale,(Rat,((Chicken,Mouse),(Seal,Frog)))),Cow);
((Loach,Carp),(Whale,((Mouse,(((Seal,Frog),Human),Chicken)),Rat)),Cow);
((Rat,(Human,(Mouse,Chicken))),(Whale,((Seal,Frog),(Carp,Loach))),Cow);
((((Rat,Mouse),((Chicken,((Carp,Loach),Frog)),Human)),Whale),Seal,Cow);
(Loach,((Seal,(Rat,((Mouse,(Frog,Carp)),(Human,Whale)))),Chicken),Cow);
(Frog,((Whale,((Rat,(Mouse,(Human,Seal))),Chicken)),(Carp,Loach)),Cow);
((Whale,(Chicken,(Rat,(Mouse,(Human,(Frog,Seal)))))),(Loach,Carp),Cow);
((Loach,(Frog,Carp)),((Whale,(Mouse,Rat)),((Seal,Human),Chicken)),Cow);
((Whale,((Human,(Chicken,(Mouse,Rat))),((Loach,Carp),Frog))),Seal,Cow);
((((Human,Seal),Frog),(Loach,Carp)),((Chicken,(Rat,Mouse)),Whale),Cow);
((Mouse,((((Carp,Loach),Human),Rat),(Chicken,Whale))),(Frog,Seal),Cow);
((Whale,Seal),(Loach,((((Rat,(Chicken,Mouse)),Human),Frog),Carp)),Cow);
(((Human,Seal),Frog),((Loach,Carp),(Whale,((Mouse,Rat),Chicken))),Cow);
((((Rat,(Chicken,(Human,Mouse))),Whale),(Carp,Loach)),(Seal,Frog),Cow);
(Seal,(((((Carp,Human),Frog),(Chicken,Loach)),(Mouse,Rat)),Whale),Cow);
(((Human,Carp),(Loach,(Frog,Seal))),(((Mouse,Chicken),Rat),Whale),Cow);
(((Rat,((Human,((Chicken,Whale),Seal)),Mouse)),Frog),(Carp,Loach),Cow);
(((Frog,((Human,Mouse),Seal)),((Chicken,Rat),Whale)),(Loach,Carp),Cow);
((Rat,((Carp,Loach),Frog)),(Whale,(Seal,((Mouse,Chicken),Human))),Cow);
((Whale,(((Human,(Seal,Mouse)),Rat),(Frog,Chicken))),(Loach,Carp),Cow);
((((Mouse,Rat),Chicken),Whale),((Carp,Loach),(Frog,(Human,Seal))),Cow);
(Seal,(Whale,((Mouse,Rat),(Chicken,(Human,((Loach,Carp),Frog))))),Cow);
((Human,((Loach,Carp),(Seal,Frog))),(Whale,(Rat,(Chicken,Mouse))),Cow);
(((Loach,Carp),(((((Seal,Human),Mouse),Chicken),Whale),Rat)),Frog,Cow);
((Loach,Carp),(Frog,((Whale,(Chicken,(Mouse,Rat))),(Human,Seal))),Cow);
(Seal,(((Whale,(Frog,(Human,(Loach,Carp)))),(Rat,Mouse)),Chicken),Cow);
(((Carp,Loach),(Whale,(Chicken,(Human,(Rat,Mouse))))),(Frog,Seal),Cow);
(((((Carp,Loach),Frog),(Seal,Human)),Whale),(Chicken,(Rat,Mouse)),Cow);
(Whale,((((((Carp,Loach),Frog),Chicken),Human),(Mouse,Rat)),Seal),Cow);
(Loach,((Carp,(((Human,(Mouse,Seal)),(Frog,Chicken)),Whale)),Rat),Cow);
(Loach,((((Frog,((Chicken,Rat),Mouse)),(Carp,Seal)),Whale),Human),Cow);
