

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRGAMMA -p 12345 -s dna.phy -# 20 -n T6 


Partition: 0 with name: No Name Provided
Base frequencies: 0.325 0.288 0.168 0.218 

Inference[0]: Time 0.372858 GAMMA-based likelihood -376.364029, best rearrangement setting 5
alpha[0]: 0.293900 rates[0] ac ag at cg ct gt: 663.376598 1323.488267 1067.452159 49.257732 3690.464066 1.000000 
Inference[1]: Time 0.355306 GAMMA-based likelihood -376.364635, best rearrangement setting 5
alpha[0]: 0.293934 rates[0] ac ag at cg ct gt: 664.109394 1324.306069 1067.452371 49.179160 3689.461133 1.000000 
Inference[2]: Time 0.299555 GAMMA-based likelihood -376.357874, best rearrangement setting 5
alpha[0]: 0.293685 rates[0] ac ag at cg ct gt: 1147.152030 2303.485884 1863.795145 85.048044 6450.577726 1.000000 
Inference[3]: Time 0.435720 GAMMA-based likelihood -376.352965, best rearrangement setting 5
alpha[0]: 0.295219 rates[0] ac ag at cg ct gt: 699.656878 1397.382919 1187.645262 62.635398 4040.440392 1.000000 
Inference[4]: Time 0.357242 GAMMA-based likelihood -376.351286, best rearrangement setting 5
alpha[0]: 0.292961 rates[0] ac ag at cg ct gt: 812.286268 1630.127449 1330.319428 59.962063 4635.856952 1.000000 
Inference[5]: Time 0.314432 GAMMA-based likelihood -376.289026, best rearrangement setting 5
alpha[0]: 0.285031 rates[0] ac ag at cg ct gt: 849.920223 1907.954536 1803.956240 86.624334 6319.163624 1.000000 
Inference[6]: Time 0.388734 GAMMA-based likelihood -376.324083, best rearrangement setting 5
alpha[0]: 0.290317 rates[0] ac ag at cg ct gt: 917.195747 1822.760555 1541.998823 69.241597 5557.264580 1.000000 
Inference[7]: Time 0.298866 GAMMA-based likelihood -376.358722, best rearrangement setting 5
alpha[0]: 0.293358 rates[0] ac ag at cg ct gt: 1025.147471 2047.035848 1640.392200 74.798645 5740.382514 1.000000 
Inference[8]: Time 0.383500 GAMMA-based likelihood -376.337830, best rearrangement setting 5
alpha[0]: 0.291001 rates[0] ac ag at cg ct gt: 259.291835 511.244057 430.170191 19.316292 1545.964955 1.000000 
Inference[9]: Time 0.289055 GAMMA-based likelihood -376.367375, best rearrangement setting 5
alpha[0]: 0.293950 rates[0] ac ag at cg ct gt: 399.875749 796.381940 638.442844 29.514497 2220.568109 1.000000 
Inference[10]: Time 0.300110 GAMMA-based likelihood -376.359865, best rearrangement setting 5
alpha[0]: 0.293469 rates[0] ac ag at cg ct gt: 1026.610593 2051.819646 1642.932440 74.660923 5738.308013 1.000000 
Inference[11]: Time 0.297479 GAMMA-based likelihood -376.357760, best rearrangement setting 5
alpha[0]: 0.293523 rates[0] ac ag at cg ct gt: 1806.357113 3616.148112 2911.874544 132.377283 10122.556690 1.000000 
Inference[12]: Time 0.282275 GAMMA-based likelihood -376.370272, best rearrangement setting 5
alpha[0]: 0.294250 rates[0] ac ag at cg ct gt: 402.127675 798.804452 639.662287 29.407641 2218.618225 1.000000 
Inference[13]: Time 0.299005 GAMMA-based likelihood -376.359288, best rearrangement setting 5
alpha[0]: 0.293411 rates[0] ac ag at cg ct gt: 1025.643601 2050.111059 1642.420910 74.684169 5739.528596 1.000000 
Inference[14]: Time 0.370075 GAMMA-based likelihood -376.338333, best rearrangement setting 5
alpha[0]: 0.292918 rates[0] ac ag at cg ct gt: 791.036502 1579.305077 1333.414300 64.354285 4654.165835 1.000000 
Inference[15]: Time 0.353859 GAMMA-based likelihood -376.364648, best rearrangement setting 5
alpha[0]: 0.293946 rates[0] ac ag at cg ct gt: 664.262170 1324.434398 1067.539571 49.169056 3689.976261 1.000000 
Inference[16]: Time 0.274616 GAMMA-based likelihood -376.394162, best rearrangement setting 5
alpha[0]: 0.294825 rates[0] ac ag at cg ct gt: 127.077906 249.446781 198.353145 9.059805 688.870249 1.000000 
Inference[17]: Time 0.376642 GAMMA-based likelihood -376.440186, best rearrangement setting 5
alpha[0]: 0.298095 rates[0] ac ag at cg ct gt: 3888.084161 7612.121817 5659.939900 263.805672 18947.718650 1.000000 
Inference[18]: Time 0.391429 GAMMA-based likelihood -376.323834, best rearrangement setting 5
alpha[0]: 0.290280 rates[0] ac ag at cg ct gt: 916.617893 1821.923237 1541.675909 69.225750 5557.740972 1.000000 
Inference[19]: Time 0.455421 GAMMA-based likelihood -376.292860, best rearrangement setting 5
alpha[0]: 0.285129 rates[0] ac ag at cg ct gt: 494.441286 1057.911838 949.193802 44.708120 3436.112972 1.000000 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.0
Inference[1] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.1
Inference[2] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.2
Inference[3] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.3
Inference[4] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.4
Inference[5] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.5
Inference[6] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.6
Inference[7] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.7
Inference[8] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.8
Inference[9] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.9
Inference[10] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.10
Inference[11] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.11
Inference[12] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.12
Inference[13] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.13
Inference[14] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.14
Inference[15] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.15
Inference[16] final GAMMA-based Likelihood: -376.282068 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.16
Inference[17] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.17
Inference[18] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.18
Inference[19] final GAMMA-based Likelihood: -376.282071 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T6.RUN.19


Starting final GAMMA-based thorough Optimization on tree 16 likelihood -376.282068 .... 

Final GAMMA-based Score of best tree -376.282068

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T6
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T6

Overall execution time: 7.157090 secs or 0.001988 hours or 0.000083 days

