

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -# 100 -s dna.phy -n T20 



Time for BS model parameter optimization 0.032997
Bootstrap[0]: Time 0.086855 seconds, bootstrap likelihood -343.543503, best rearrangement setting 13
Bootstrap[1]: Time 0.047400 seconds, bootstrap likelihood -342.301060, best rearrangement setting 13
Bootstrap[2]: Time 0.044801 seconds, bootstrap likelihood -349.936707, best rearrangement setting 12
Bootstrap[3]: Time 0.046989 seconds, bootstrap likelihood -352.343719, best rearrangement setting 15
Bootstrap[4]: Time 0.039482 seconds, bootstrap likelihood -302.031376, best rearrangement setting 10
Bootstrap[5]: Time 0.050271 seconds, bootstrap likelihood -414.727663, best rearrangement setting 10
Bootstrap[6]: Time 0.047565 seconds, bootstrap likelihood -330.261109, best rearrangement setting 6
Bootstrap[7]: Time 0.047508 seconds, bootstrap likelihood -429.235549, best rearrangement setting 14
Bootstrap[8]: Time 0.040036 seconds, bootstrap likelihood -323.641149, best rearrangement setting 5
Bootstrap[9]: Time 0.056501 seconds, bootstrap likelihood -338.914683, best rearrangement setting 7
Bootstrap[10]: Time 0.044873 seconds, bootstrap likelihood -331.222948, best rearrangement setting 7
Bootstrap[11]: Time 0.040432 seconds, bootstrap likelihood -301.428540, best rearrangement setting 5
Bootstrap[12]: Time 0.034990 seconds, bootstrap likelihood -317.488481, best rearrangement setting 8
Bootstrap[13]: Time 0.048193 seconds, bootstrap likelihood -345.713903, best rearrangement setting 7
Bootstrap[14]: Time 0.059211 seconds, bootstrap likelihood -391.757575, best rearrangement setting 12
Bootstrap[15]: Time 0.037746 seconds, bootstrap likelihood -330.275114, best rearrangement setting 15
Bootstrap[16]: Time 0.052247 seconds, bootstrap likelihood -359.851300, best rearrangement setting 12
Bootstrap[17]: Time 0.041848 seconds, bootstrap likelihood -410.713882, best rearrangement setting 12
Bootstrap[18]: Time 0.047900 seconds, bootstrap likelihood -381.119539, best rearrangement setting 5
Bootstrap[19]: Time 0.044970 seconds, bootstrap likelihood -315.263489, best rearrangement setting 8
Bootstrap[20]: Time 0.051680 seconds, bootstrap likelihood -353.789470, best rearrangement setting 10
Bootstrap[21]: Time 0.043798 seconds, bootstrap likelihood -376.986271, best rearrangement setting 6
Bootstrap[22]: Time 0.044626 seconds, bootstrap likelihood -403.482423, best rearrangement setting 5
Bootstrap[23]: Time 0.041515 seconds, bootstrap likelihood -330.752114, best rearrangement setting 7
Bootstrap[24]: Time 0.055055 seconds, bootstrap likelihood -375.713693, best rearrangement setting 8
Bootstrap[25]: Time 0.052952 seconds, bootstrap likelihood -398.598348, best rearrangement setting 6
Bootstrap[26]: Time 0.048692 seconds, bootstrap likelihood -330.991279, best rearrangement setting 12
Bootstrap[27]: Time 0.045917 seconds, bootstrap likelihood -369.903463, best rearrangement setting 10
Bootstrap[28]: Time 0.048201 seconds, bootstrap likelihood -379.922857, best rearrangement setting 11
Bootstrap[29]: Time 0.053476 seconds, bootstrap likelihood -392.563118, best rearrangement setting 12
Bootstrap[30]: Time 0.041526 seconds, bootstrap likelihood -329.176852, best rearrangement setting 15
Bootstrap[31]: Time 0.055446 seconds, bootstrap likelihood -388.531296, best rearrangement setting 15
Bootstrap[32]: Time 0.048309 seconds, bootstrap likelihood -391.382810, best rearrangement setting 6
Bootstrap[33]: Time 0.060206 seconds, bootstrap likelihood -383.489079, best rearrangement setting 15
Bootstrap[34]: Time 0.055053 seconds, bootstrap likelihood -390.069667, best rearrangement setting 11
Bootstrap[35]: Time 0.047397 seconds, bootstrap likelihood -332.118307, best rearrangement setting 8
Bootstrap[36]: Time 0.055316 seconds, bootstrap likelihood -380.419674, best rearrangement setting 9
Bootstrap[37]: Time 0.056932 seconds, bootstrap likelihood -365.962771, best rearrangement setting 11
Bootstrap[38]: Time 0.050834 seconds, bootstrap likelihood -362.833775, best rearrangement setting 8
Bootstrap[39]: Time 0.045116 seconds, bootstrap likelihood -335.646770, best rearrangement setting 13
Bootstrap[40]: Time 0.066575 seconds, bootstrap likelihood -385.498707, best rearrangement setting 13
Bootstrap[41]: Time 0.051529 seconds, bootstrap likelihood -404.775512, best rearrangement setting 10
Bootstrap[42]: Time 0.043191 seconds, bootstrap likelihood -367.937574, best rearrangement setting 5
Bootstrap[43]: Time 0.044805 seconds, bootstrap likelihood -340.601829, best rearrangement setting 14
Bootstrap[44]: Time 0.051528 seconds, bootstrap likelihood -379.091729, best rearrangement setting 10
Bootstrap[45]: Time 0.048122 seconds, bootstrap likelihood -364.536582, best rearrangement setting 15
Bootstrap[46]: Time 0.056989 seconds, bootstrap likelihood -368.179658, best rearrangement setting 14
Bootstrap[47]: Time 0.045220 seconds, bootstrap likelihood -364.364004, best rearrangement setting 8
Bootstrap[48]: Time 0.051334 seconds, bootstrap likelihood -445.175557, best rearrangement setting 6
Bootstrap[49]: Time 0.043518 seconds, bootstrap likelihood -380.918102, best rearrangement setting 7
Bootstrap[50]: Time 0.042140 seconds, bootstrap likelihood -334.965776, best rearrangement setting 7
Bootstrap[51]: Time 0.040243 seconds, bootstrap likelihood -312.209552, best rearrangement setting 11
Bootstrap[52]: Time 0.046226 seconds, bootstrap likelihood -342.233280, best rearrangement setting 12
Bootstrap[53]: Time 0.041140 seconds, bootstrap likelihood -340.312177, best rearrangement setting 8
Bootstrap[54]: Time 0.040954 seconds, bootstrap likelihood -370.348383, best rearrangement setting 9
Bootstrap[55]: Time 0.046817 seconds, bootstrap likelihood -360.456774, best rearrangement setting 11
Bootstrap[56]: Time 0.041342 seconds, bootstrap likelihood -356.064712, best rearrangement setting 5
Bootstrap[57]: Time 0.045967 seconds, bootstrap likelihood -373.471033, best rearrangement setting 7
Bootstrap[58]: Time 0.031516 seconds, bootstrap likelihood -283.946375, best rearrangement setting 10
Bootstrap[59]: Time 0.041759 seconds, bootstrap likelihood -353.859411, best rearrangement setting 9
Bootstrap[60]: Time 0.066329 seconds, bootstrap likelihood -386.432342, best rearrangement setting 7
Bootstrap[61]: Time 0.036230 seconds, bootstrap likelihood -335.703220, best rearrangement setting 5
Bootstrap[62]: Time 0.050416 seconds, bootstrap likelihood -399.021352, best rearrangement setting 11
Bootstrap[63]: Time 0.054402 seconds, bootstrap likelihood -432.083570, best rearrangement setting 12
Bootstrap[64]: Time 0.056732 seconds, bootstrap likelihood -357.888777, best rearrangement setting 7
Bootstrap[65]: Time 0.038451 seconds, bootstrap likelihood -398.230618, best rearrangement setting 5
Bootstrap[66]: Time 0.046926 seconds, bootstrap likelihood -346.953690, best rearrangement setting 5
Bootstrap[67]: Time 0.042634 seconds, bootstrap likelihood -323.586309, best rearrangement setting 15
Bootstrap[68]: Time 0.057639 seconds, bootstrap likelihood -330.991328, best rearrangement setting 11
Bootstrap[69]: Time 0.047972 seconds, bootstrap likelihood -345.302131, best rearrangement setting 5
Bootstrap[70]: Time 0.048204 seconds, bootstrap likelihood -381.080638, best rearrangement setting 8
Bootstrap[71]: Time 0.039778 seconds, bootstrap likelihood -367.261195, best rearrangement setting 10
Bootstrap[72]: Time 0.059876 seconds, bootstrap likelihood -440.318202, best rearrangement setting 11
Bootstrap[73]: Time 0.064902 seconds, bootstrap likelihood -393.390838, best rearrangement setting 9
Bootstrap[74]: Time 0.049906 seconds, bootstrap likelihood -317.851759, best rearrangement setting 5
Bootstrap[75]: Time 0.050682 seconds, bootstrap likelihood -410.336213, best rearrangement setting 8
Bootstrap[76]: Time 0.046695 seconds, bootstrap likelihood -363.689693, best rearrangement setting 9
Bootstrap[77]: Time 0.049128 seconds, bootstrap likelihood -340.158554, best rearrangement setting 11
Bootstrap[78]: Time 0.045173 seconds, bootstrap likelihood -380.798923, best rearrangement setting 15
Bootstrap[79]: Time 0.042262 seconds, bootstrap likelihood -387.472635, best rearrangement setting 9
Bootstrap[80]: Time 0.037363 seconds, bootstrap likelihood -341.166422, best rearrangement setting 15
Bootstrap[81]: Time 0.057896 seconds, bootstrap likelihood -379.920968, best rearrangement setting 7
Bootstrap[82]: Time 0.049738 seconds, bootstrap likelihood -361.601143, best rearrangement setting 6
Bootstrap[83]: Time 0.049895 seconds, bootstrap likelihood -367.644951, best rearrangement setting 10
Bootstrap[84]: Time 0.055474 seconds, bootstrap likelihood -456.501728, best rearrangement setting 11
Bootstrap[85]: Time 0.061297 seconds, bootstrap likelihood -423.436592, best rearrangement setting 8
Bootstrap[86]: Time 0.048136 seconds, bootstrap likelihood -389.170884, best rearrangement setting 7
Bootstrap[87]: Time 0.043163 seconds, bootstrap likelihood -363.622367, best rearrangement setting 7
Bootstrap[88]: Time 0.033115 seconds, bootstrap likelihood -321.103690, best rearrangement setting 12
Bootstrap[89]: Time 0.037433 seconds, bootstrap likelihood -345.176743, best rearrangement setting 10
Bootstrap[90]: Time 0.044490 seconds, bootstrap likelihood -331.141424, best rearrangement setting 8
Bootstrap[91]: Time 0.050001 seconds, bootstrap likelihood -336.058724, best rearrangement setting 12
Bootstrap[92]: Time 0.047811 seconds, bootstrap likelihood -398.384091, best rearrangement setting 13
Bootstrap[93]: Time 0.051089 seconds, bootstrap likelihood -330.420434, best rearrangement setting 15
Bootstrap[94]: Time 0.040223 seconds, bootstrap likelihood -320.814160, best rearrangement setting 5
Bootstrap[95]: Time 0.058253 seconds, bootstrap likelihood -422.463715, best rearrangement setting 5
Bootstrap[96]: Time 0.057594 seconds, bootstrap likelihood -460.598666, best rearrangement setting 13
Bootstrap[97]: Time 0.046186 seconds, bootstrap likelihood -418.642025, best rearrangement setting 11
Bootstrap[98]: Time 0.020545 seconds, bootstrap likelihood -352.459528, best rearrangement setting 6
Bootstrap[99]: Time 0.058501 seconds, bootstrap likelihood -344.120014, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5.014179 seconds
Average Time per Rapid Bootstrap 0.050142 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.787248 seconds

Slow ML Search 0 Likelihood: -376.377541
Slow ML Search 1 Likelihood: -376.377541
Slow ML Search 2 Likelihood: -376.377541
Slow ML Search 3 Likelihood: -376.377541
Slow ML Search 4 Likelihood: -376.377541
Slow ML Search 5 Likelihood: -376.377541
Slow ML Search 6 Likelihood: -376.377545
Slow ML Search 7 Likelihood: -376.377545
Slow ML Search 8 Likelihood: -376.377545
Slow ML Search 9 Likelihood: -376.377545
Slow ML optimization finished

Slow ML search Time: 0.750201 seconds
Thorough ML search Time: 0.134677 seconds

Final ML Optimization Likelihood: -376.378475

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.296579
Tree-Length: 2.986944
rate A <-> C: 1090.525468
rate A <-> G: 2214.119695
rate A <-> T: 1694.856758
rate C <-> G: 84.106741
rate C <-> T: 5979.817849
rate G <-> T: 1.000000

freq pi(A): 0.325000
freq pi(C): 0.288333
freq pi(G): 0.168333
freq pi(T): 0.218333


ML search took 3.707623 secs or 0.001030 hours

Combined Bootstrap and ML search took 8.725062 secs or 0.002424 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T20



Found 1 tree in File /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T20

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T20
All 100 bootstrapped trees written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bootstrap.T20

Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T20

Best-scoring ML tree with support values written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bipartitions.T20

Best-scoring ML tree with support values as branch labels written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bipartitionsBranchLabels.T20

Overall execution time for full ML analysis: 8.741269 secs or 0.002428 hours or 0.000101 days

