

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 2 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 30
Name: p1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 45
Name: p2
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -m PROTGAMMAWAG -p 12345 -q dna_protein_partitions.txt -s dna_protein.phy -n T25 


Partition: 0 with name: p1
Base frequencies: 0.296 0.326 0.148 0.230 

Partition: 1 with name: p2
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 2.975220 GAMMA-based likelihood -862.106828, best rearrangement setting 5
alpha[0]: 0.256493 rates[0] ac ag at cg ct gt: 1.491862 1.055395 0.760503 0.062083 3.226220 1.000000 alpha[1]: 0.616900 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -860.867642 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T25


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -860.867642 .... 

Final GAMMA-based Score of best tree -860.867642

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T25
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T25

Overall execution time: 4.202619 secs or 0.001167 hours or 0.000049 days

