(((Human,(Seal,Frog)),(Loach,Carp)),((Rat,(Mouse,Chicken)),Whale),Cow);
(((Frog,((Loach,Carp),Human)),Seal),((Rat,(Mouse,Chicken)),Whale),Cow);
(Whale,(((Rat,Mouse),(Chicken,(Human,(Frog,(Loach,Carp))))),Seal),Cow);
(Seal,(Whale,((Human,(Frog,(Loach,Carp))),((Rat,Mouse),Chicken))),Cow);
(Whale,((((Chicken,(Human,(Frog,(Loach,Carp)))),Mouse),Rat),Seal),Cow);
((Whale,(((Frog,(Loach,Carp)),Seal),((Mouse,Rat),Chicken))),Human,Cow);
(((((Chicken,((Seal,Human),Mouse)),Whale),Rat),Frog),(Loach,Carp),Cow);
((Whale,(Rat,(Chicken,((Seal,Human),Mouse)))),(Frog,(Loach,Carp)),Cow);
(Rat,((((Frog,(Loach,Carp)),Whale),Chicken),((Seal,Human),Mouse)),Cow);
(Rat,((Frog,(Loach,Carp)),((Whale,Seal),(Chicken,(Mouse,Human)))),Cow);
(Seal,(Whale,((Human,(Frog,(Loach,Carp))),((Mouse,Rat),Chicken))),Cow);
(Seal,((Whale,(Rat,((Frog,(Human,(Carp,Loach))),Mouse))),Chicken),Cow);
(Seal,(Whale,((Mouse,((Frog,(Carp,Loach)),(Chicken,Human))),Rat)),Cow);
((Whale,(Chicken,(Rat,Mouse))),((Seal,Frog),(Loach,(Human,Carp))),Cow);
((Whale,(Rat,(Mouse,Chicken))),(((Human,Seal),Frog),(Loach,Carp)),Cow);
((Whale,(Chicken,(Rat,((Human,Seal),Mouse)))),(Frog,(Loach,Carp)),Cow);
(((((Human,Chicken),(Frog,(Loach,Carp))),Whale),(Rat,Mouse)),Seal,Cow);
((Seal,(Whale,(Chicken,(Rat,Mouse)))),(Frog,(Human,(Loach,Carp))),Cow);
((Loach,((Carp,Human),(Seal,Frog))),(Whale,(Chicken,(Rat,Mouse))),Cow);
((Carp,Loach),(Chicken,(((Human,(Rat,Mouse)),Whale),(Seal,Frog))),Cow);
(Whale,(((Chicken,(Rat,Mouse)),(Frog,(Carp,(Loach,Human)))),Seal),Cow);
((Whale,((Chicken,Mouse),Rat)),((Seal,Frog),((Human,Carp),Loach)),Cow);
((Whale,(Chicken,(Mouse,Rat))),((Carp,Loach),((Human,Seal),Frog)),Cow);
((Whale,(Chicken,(Mouse,Rat))),((((Carp,Seal),Frog),Loach),Human),Cow);
((Mouse,Rat),((Whale,(Chicken,(Human,(Frog,(Loach,Carp))))),Seal),Cow);
((Loach,Carp),((Whale,((Frog,Seal),(Chicken,(Mouse,Rat)))),Human),Cow);
(Seal,((Loach,((Frog,(((Mouse,Rat),Whale),Human)),Carp)),Chicken),Cow);
(((Human,Frog),((Seal,Carp),Loach)),((Chicken,(Mouse,Rat)),Whale),Cow);
(((Carp,Loach),(Frog,Seal)),((Human,(Chicken,(Mouse,Rat))),Whale),Cow);
((Human,(Loach,((Frog,Seal),Carp))),((Rat,(Chicken,Mouse)),Whale),Cow);
((Whale,((Rat,Mouse),Chicken)),((Loach,(Human,Carp)),(Seal,Frog)),Cow);
((Loach,Carp),(((Seal,Frog),(Rat,((Human,Mouse),Chicken))),Whale),Cow);
((Loach,Carp),((Rat,(Mouse,((Seal,Frog),(Chicken,Human)))),Whale),Cow);
(Loach,(((Rat,(((Seal,Chicken),(Human,Whale)),Mouse)),Frog),Carp),Cow);
(Seal,((Rat,(((Frog,(Human,(Carp,Loach))),Chicken),Mouse)),Whale),Cow);
((Whale,(Rat,(Chicken,Mouse))),((((Seal,Frog),Carp),Loach),Human),Cow);
(((Loach,Carp),Human),(((Chicken,(Rat,Mouse)),(Seal,Frog)),Whale),Cow);
(Whale,(((Loach,(Frog,(Seal,Carp))),Human),(Chicken,(Rat,Mouse))),Cow);
((Whale,(((Frog,(Chicken,(Rat,Mouse))),(Carp,Loach)),Human)),Seal,Cow);
((Loach,((Carp,Human),(Rat,(Whale,(Chicken,Mouse))))),(Frog,Seal),Cow);
((Frog,(((Whale,((Mouse,Rat),Chicken)),Human),Seal)),(Loach,Carp),Cow);
((Mouse,(Human,Seal)),(((Frog,(Loach,Carp)),Whale),(Chicken,Rat)),Cow);
(Whale,((Chicken,(Mouse,(Seal,(Frog,(Human,(Loach,Carp)))))),Rat),Cow);
((Whale,((Chicken,((Mouse,Rat),Human)),(Frog,(Loach,Carp)))),Seal,Cow);
((Seal,Chicken),((Mouse,Rat),((Human,(Frog,(Loach,Carp))),Whale)),Cow);
(((Chicken,Human),(Frog,(Loach,Carp))),(Whale,(Seal,(Mouse,Rat))),Cow);
((Human,(Loach,((Carp,Seal),Frog))),(Chicken,((Mouse,Rat),Whale)),Cow);
(Seal,((Whale,(Human,(Carp,(Frog,Loach)))),((Chicken,Mouse),Rat)),Cow);
(((Frog,(Human,Seal)),(Loach,Carp)),(((Chicken,Mouse),Rat),Whale),Cow);
((Human,(Loach,Carp)),(Frog,(Whale,(Chicken,((Seal,Mouse),Rat)))),Cow);
((((Whale,((Chicken,Human),(Rat,Mouse))),Frog),Seal),(Carp,Loach),Cow);
((Whale,(Chicken,(Rat,Mouse))),((Carp,Loach),((Human,Seal),Frog)),Cow);
(Frog,((Rat,(Mouse,(Seal,(((Carp,Loach),Whale),Chicken)))),Human),Cow);
((((((Rat,Mouse),Chicken),(Frog,Seal)),Whale),Human),(Carp,Loach),Cow);
((Whale,(Human,(Frog,((Carp,Seal),(Mouse,(Chicken,Rat)))))),Loach,Cow);
((Whale,((Frog,(Loach,Carp)),(Human,((Mouse,Rat),Chicken)))),Seal,Cow);
((Rat,(((Human,Seal),Mouse),(Whale,Chicken))),(Frog,(Loach,Carp)),Cow);
((Rat,((Human,Mouse),Chicken)),(Whale,((Loach,Carp),(Seal,Frog))),Cow);
((Whale,(Rat,(Mouse,Chicken))),(((Loach,Carp),(Human,Frog)),Seal),Cow);
(Seal,((Whale,(Rat,Mouse)),(Chicken,(Loach,(Carp,(Human,Frog))))),Cow);
(((Loach,((Carp,Seal),Frog)),Human),(Whale,((Chicken,Mouse),Rat)),Cow);
(((Carp,Loach),(Seal,Frog)),(Whale,((Chicken,(Mouse,Human)),Rat)),Cow);
((Loach,(Whale,((Carp,Seal),(((Rat,Mouse),Human),Chicken)))),Frog,Cow);
(((Rat,((Human,Seal),Mouse)),Chicken),(Whale,((Carp,Loach),Frog)),Cow);
((Whale,((((Carp,Loach),Frog),(Rat,(Human,Mouse))),Chicken)),Seal,Cow);
((Whale,(Carp,(Loach,(Seal,Frog)))),(Rat,(Chicken,(Human,Mouse))),Cow);
(((Seal,Frog),(Carp,Loach)),((Rat,(Chicken,(Human,Mouse))),Whale),Cow);
((Frog,(Carp,Loach)),(Rat,((Seal,Human),(Mouse,(Whale,Chicken)))),Cow);
(((Carp,Loach),(Chicken,(Seal,((Human,(Rat,Mouse)),Whale)))),Frog,Cow);
((Carp,Loach),((Whale,(Rat,((Frog,Seal),(Mouse,Chicken)))),Human),Cow);
((Loach,Carp),((Rat,((Chicken,((Frog,Seal),Human)),Mouse)),Whale),Cow);
((Loach,Carp),((Rat,((Human,(Mouse,(Frog,Seal))),Chicken)),Whale),Cow);
((((Mouse,Rat),(((Frog,(Loach,Carp)),Human),Chicken)),Whale),Seal,Cow);
((((Rat,((Mouse,Frog),(Human,Whale))),Chicken),Seal),(Loach,Carp),Cow);
(Seal,(Whale,(((Loach,Carp),Frog),(Rat,(Chicken,(Human,Mouse))))),Cow);
((((Frog,Seal),((Rat,Mouse),Chicken)),Whale),(Human,(Loach,Carp)),Cow);
((((Human,Seal),Chicken),((Rat,Mouse),Whale)),(Frog,(Loach,Carp)),Cow);
(((Chicken,(Rat,Mouse)),Whale),(Seal,((Human,Frog),(Loach,Carp))),Cow);
(((Chicken,(Rat,Mouse)),Whale),(((Human,Seal),Frog),(Loach,Carp)),Cow);
((Loach,Carp),(Human,(((Seal,Frog),(Chicken,(Rat,Mouse))),Whale)),Cow);
(Seal,(((((Rat,(Mouse,Chicken)),Human),Frog),(Carp,Loach)),Whale),Cow);
((Whale,(Chicken,(Rat,Mouse))),((Carp,Loach),((Human,Seal),Frog)),Cow);
((Carp,Loach),(Whale,((Rat,((Human,Mouse),Chicken)),(Seal,Frog))),Cow);
(((((Human,Frog),Carp),Loach),Seal),(Whale,(Chicken,(Rat,Mouse))),Cow);
(((Rat,(Mouse,Chicken)),Whale),(((Frog,Seal),(Human,Carp)),Loach),Cow);
((Frog,(Rat,(Whale,(Chicken,((Human,Seal),Mouse))))),(Carp,Loach),Cow);
((((Seal,(Mouse,Human)),Frog),(Rat,(Whale,Chicken))),(Carp,Loach),Cow);
((((Whale,Chicken),(Seal,(Mouse,Human))),Rat),((Carp,Loach),Frog),Cow);
(((Frog,(Chicken,(((Seal,Human),Mouse),Rat))),Whale),(Carp,Loach),Cow);
(((Carp,Loach),((Seal,Human),Frog)),((Chicken,(Mouse,Rat)),Whale),Cow);
((Seal,Whale),((Rat,Mouse),(Chicken,(((Carp,Loach),Frog),Human))),Cow);
((Whale,(Rat,(Chicken,Mouse))),(((Carp,Loach),(Frog,Seal)),Human),Cow);
(Frog,((Whale,(Chicken,(Rat,((Seal,Human),Mouse)))),(Carp,Loach)),Cow);
((((Chicken,(Mouse,Rat)),Whale),((Seal,Human),Frog)),(Carp,Loach),Cow);
((((Whale,(Frog,((Carp,Human),Loach))),(Mouse,Rat)),Chicken),Seal,Cow);
(((Whale,(Chicken,(Mouse,Rat))),(Human,((Carp,Loach),Frog))),Seal,Cow);
((Whale,(Rat,(Chicken,Mouse))),(((Carp,Loach),Frog),(Human,Seal)),Cow);
(Whale,(((Human,((Carp,Loach),Frog)),Chicken),((Seal,Mouse),Rat)),Cow);
(Whale,(((Human,((Carp,Loach),Frog)),Chicken),((Seal,Mouse),Rat)),Cow);
(Loach,((Whale,(((Seal,Carp),Frog),((Rat,Chicken),Mouse))),Human),Cow);
