

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 25 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.40%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 25
Name: No Name Provided
DataType: Multi-State with 5 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -m MULTIGAMMA -s multiState.phy -n T10 


Partition: 0 with name: No Name Provided
Base frequencies: 0.574 0.377 0.024 0.016 0.008 

Inference[0]: Time 0.437311 GAMMA-based likelihood -226.970497, best rearrangement setting 5
alpha[0]: 2.642105 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -226.253232 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T10


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -226.253232 .... 

Final GAMMA-based Score of best tree -226.253232

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T10
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T10

Overall execution time: 0.577464 secs or 0.000160 hours or 0.000007 days

