

IMPORTANT WARNING: Sequences t2 and t3 are exactly identical


IMPORTANT WARNING: Sequences t2 and t4 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file binary.phy.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 19 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

raxmlHPC -m BINGAMMA -p 12345 -s binary.phy -n T3 


Partition: 0 with name: No Name Provided
Base frequencies: 0.627 0.373 

Inference[0]: Time 0.079338 GAMMA-based likelihood -119.663773, best rearrangement setting 5
alpha[0]: 5.233083 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 10.421434 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 21.609849 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -119.520151 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T3


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -119.520151 .... 

Final GAMMA-based Score of best tree -119.520150

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T3
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T3

Overall execution time: 0.133497 secs or 0.000037 hours or 0.000002 days

