

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRGAMMA -p 12345 -x 12345 -# 100 -s dna.phy -n T19 



Time for BS model parameter optimization 0.033165
Bootstrap[0]: Time 0.088053 seconds, bootstrap likelihood -343.543503, best rearrangement setting 13
Bootstrap[1]: Time 0.047696 seconds, bootstrap likelihood -342.301060, best rearrangement setting 13
Bootstrap[2]: Time 0.045289 seconds, bootstrap likelihood -349.936707, best rearrangement setting 12
Bootstrap[3]: Time 0.048110 seconds, bootstrap likelihood -352.343719, best rearrangement setting 15
Bootstrap[4]: Time 0.039872 seconds, bootstrap likelihood -302.031376, best rearrangement setting 10
Bootstrap[5]: Time 0.050530 seconds, bootstrap likelihood -414.727663, best rearrangement setting 10
Bootstrap[6]: Time 0.047350 seconds, bootstrap likelihood -330.261109, best rearrangement setting 6
Bootstrap[7]: Time 0.048454 seconds, bootstrap likelihood -429.235549, best rearrangement setting 14
Bootstrap[8]: Time 0.041902 seconds, bootstrap likelihood -323.641149, best rearrangement setting 5
Bootstrap[9]: Time 0.055002 seconds, bootstrap likelihood -338.914683, best rearrangement setting 7
Bootstrap[10]: Time 0.045046 seconds, bootstrap likelihood -331.222948, best rearrangement setting 7
Bootstrap[11]: Time 0.040778 seconds, bootstrap likelihood -301.428540, best rearrangement setting 5
Bootstrap[12]: Time 0.035070 seconds, bootstrap likelihood -317.488481, best rearrangement setting 8
Bootstrap[13]: Time 0.049157 seconds, bootstrap likelihood -345.713903, best rearrangement setting 7
Bootstrap[14]: Time 0.060002 seconds, bootstrap likelihood -391.757575, best rearrangement setting 12
Bootstrap[15]: Time 0.038048 seconds, bootstrap likelihood -330.275114, best rearrangement setting 15
Bootstrap[16]: Time 0.052374 seconds, bootstrap likelihood -359.851300, best rearrangement setting 12
Bootstrap[17]: Time 0.042990 seconds, bootstrap likelihood -410.713882, best rearrangement setting 12
Bootstrap[18]: Time 0.047736 seconds, bootstrap likelihood -381.119539, best rearrangement setting 5
Bootstrap[19]: Time 0.045989 seconds, bootstrap likelihood -315.263489, best rearrangement setting 8
Bootstrap[20]: Time 0.051893 seconds, bootstrap likelihood -353.789470, best rearrangement setting 10
Bootstrap[21]: Time 0.043491 seconds, bootstrap likelihood -376.986271, best rearrangement setting 6
Bootstrap[22]: Time 0.043365 seconds, bootstrap likelihood -403.482423, best rearrangement setting 5
Bootstrap[23]: Time 0.040569 seconds, bootstrap likelihood -330.752114, best rearrangement setting 7
Bootstrap[24]: Time 0.055320 seconds, bootstrap likelihood -375.713693, best rearrangement setting 8
Bootstrap[25]: Time 0.053290 seconds, bootstrap likelihood -398.598348, best rearrangement setting 6
Bootstrap[26]: Time 0.049077 seconds, bootstrap likelihood -330.991279, best rearrangement setting 12
Bootstrap[27]: Time 0.046462 seconds, bootstrap likelihood -369.903463, best rearrangement setting 10
Bootstrap[28]: Time 0.048536 seconds, bootstrap likelihood -379.922857, best rearrangement setting 11
Bootstrap[29]: Time 0.053714 seconds, bootstrap likelihood -392.563118, best rearrangement setting 12
Bootstrap[30]: Time 0.041590 seconds, bootstrap likelihood -329.176852, best rearrangement setting 15
Bootstrap[31]: Time 0.056277 seconds, bootstrap likelihood -388.531296, best rearrangement setting 15
Bootstrap[32]: Time 0.048955 seconds, bootstrap likelihood -391.382810, best rearrangement setting 6
Bootstrap[33]: Time 0.060011 seconds, bootstrap likelihood -383.489079, best rearrangement setting 15
Bootstrap[34]: Time 0.055403 seconds, bootstrap likelihood -390.069667, best rearrangement setting 11
Bootstrap[35]: Time 0.047823 seconds, bootstrap likelihood -332.118307, best rearrangement setting 8
Bootstrap[36]: Time 0.056291 seconds, bootstrap likelihood -380.419674, best rearrangement setting 9
Bootstrap[37]: Time 0.057570 seconds, bootstrap likelihood -365.962771, best rearrangement setting 11
Bootstrap[38]: Time 0.051557 seconds, bootstrap likelihood -362.833775, best rearrangement setting 8
Bootstrap[39]: Time 0.047948 seconds, bootstrap likelihood -335.646770, best rearrangement setting 13
Bootstrap[40]: Time 0.068642 seconds, bootstrap likelihood -385.498707, best rearrangement setting 13
Bootstrap[41]: Time 0.052513 seconds, bootstrap likelihood -404.775512, best rearrangement setting 10
Bootstrap[42]: Time 0.043439 seconds, bootstrap likelihood -367.937574, best rearrangement setting 5
Bootstrap[43]: Time 0.045412 seconds, bootstrap likelihood -340.601829, best rearrangement setting 14
Bootstrap[44]: Time 0.051522 seconds, bootstrap likelihood -379.091729, best rearrangement setting 10
Bootstrap[45]: Time 0.048138 seconds, bootstrap likelihood -364.536582, best rearrangement setting 15
Bootstrap[46]: Time 0.052611 seconds, bootstrap likelihood -368.179658, best rearrangement setting 14
Bootstrap[47]: Time 0.044942 seconds, bootstrap likelihood -364.364004, best rearrangement setting 8
Bootstrap[48]: Time 0.051292 seconds, bootstrap likelihood -445.175557, best rearrangement setting 6
Bootstrap[49]: Time 0.043902 seconds, bootstrap likelihood -380.918102, best rearrangement setting 7
Bootstrap[50]: Time 0.043862 seconds, bootstrap likelihood -334.965776, best rearrangement setting 7
Bootstrap[51]: Time 0.041240 seconds, bootstrap likelihood -312.209552, best rearrangement setting 11
Bootstrap[52]: Time 0.046853 seconds, bootstrap likelihood -342.233280, best rearrangement setting 12
Bootstrap[53]: Time 0.041363 seconds, bootstrap likelihood -340.312177, best rearrangement setting 8
Bootstrap[54]: Time 0.041205 seconds, bootstrap likelihood -370.348383, best rearrangement setting 9
Bootstrap[55]: Time 0.047022 seconds, bootstrap likelihood -360.456774, best rearrangement setting 11
Bootstrap[56]: Time 0.041708 seconds, bootstrap likelihood -356.064712, best rearrangement setting 5
Bootstrap[57]: Time 0.045987 seconds, bootstrap likelihood -373.471033, best rearrangement setting 7
Bootstrap[58]: Time 0.031529 seconds, bootstrap likelihood -283.946375, best rearrangement setting 10
Bootstrap[59]: Time 0.042170 seconds, bootstrap likelihood -353.859411, best rearrangement setting 9
Bootstrap[60]: Time 0.066802 seconds, bootstrap likelihood -386.432342, best rearrangement setting 7
Bootstrap[61]: Time 0.036184 seconds, bootstrap likelihood -335.703220, best rearrangement setting 5
Bootstrap[62]: Time 0.050238 seconds, bootstrap likelihood -399.021352, best rearrangement setting 11
Bootstrap[63]: Time 0.054618 seconds, bootstrap likelihood -432.083570, best rearrangement setting 12
Bootstrap[64]: Time 0.055105 seconds, bootstrap likelihood -357.888777, best rearrangement setting 7
Bootstrap[65]: Time 0.038130 seconds, bootstrap likelihood -398.230618, best rearrangement setting 5
Bootstrap[66]: Time 0.047021 seconds, bootstrap likelihood -346.953690, best rearrangement setting 5
Bootstrap[67]: Time 0.042805 seconds, bootstrap likelihood -323.586309, best rearrangement setting 15
Bootstrap[68]: Time 0.055688 seconds, bootstrap likelihood -330.991328, best rearrangement setting 11
Bootstrap[69]: Time 0.047023 seconds, bootstrap likelihood -345.302131, best rearrangement setting 5
Bootstrap[70]: Time 0.048609 seconds, bootstrap likelihood -381.080638, best rearrangement setting 8
Bootstrap[71]: Time 0.039555 seconds, bootstrap likelihood -367.261195, best rearrangement setting 10
Bootstrap[72]: Time 0.059415 seconds, bootstrap likelihood -440.318202, best rearrangement setting 11
Bootstrap[73]: Time 0.065293 seconds, bootstrap likelihood -393.390838, best rearrangement setting 9
Bootstrap[74]: Time 0.049655 seconds, bootstrap likelihood -317.851759, best rearrangement setting 5
Bootstrap[75]: Time 0.050537 seconds, bootstrap likelihood -410.336213, best rearrangement setting 8
Bootstrap[76]: Time 0.046727 seconds, bootstrap likelihood -363.689693, best rearrangement setting 9
Bootstrap[77]: Time 0.047884 seconds, bootstrap likelihood -340.158554, best rearrangement setting 11
Bootstrap[78]: Time 0.045846 seconds, bootstrap likelihood -380.798923, best rearrangement setting 15
Bootstrap[79]: Time 0.042750 seconds, bootstrap likelihood -387.472635, best rearrangement setting 9
Bootstrap[80]: Time 0.037138 seconds, bootstrap likelihood -341.166422, best rearrangement setting 15
Bootstrap[81]: Time 0.059190 seconds, bootstrap likelihood -379.920968, best rearrangement setting 7
Bootstrap[82]: Time 0.050348 seconds, bootstrap likelihood -361.601143, best rearrangement setting 6
Bootstrap[83]: Time 0.050038 seconds, bootstrap likelihood -367.644951, best rearrangement setting 10
Bootstrap[84]: Time 0.055695 seconds, bootstrap likelihood -456.501728, best rearrangement setting 11
Bootstrap[85]: Time 0.062344 seconds, bootstrap likelihood -423.436592, best rearrangement setting 8
Bootstrap[86]: Time 0.048225 seconds, bootstrap likelihood -389.170884, best rearrangement setting 7
Bootstrap[87]: Time 0.043364 seconds, bootstrap likelihood -363.622367, best rearrangement setting 7
Bootstrap[88]: Time 0.032796 seconds, bootstrap likelihood -321.103690, best rearrangement setting 12
Bootstrap[89]: Time 0.037521 seconds, bootstrap likelihood -345.176743, best rearrangement setting 10
Bootstrap[90]: Time 0.044424 seconds, bootstrap likelihood -331.141424, best rearrangement setting 8
Bootstrap[91]: Time 0.050054 seconds, bootstrap likelihood -336.058724, best rearrangement setting 12
Bootstrap[92]: Time 0.050473 seconds, bootstrap likelihood -398.384091, best rearrangement setting 13
Bootstrap[93]: Time 0.052829 seconds, bootstrap likelihood -330.420434, best rearrangement setting 15
Bootstrap[94]: Time 0.041306 seconds, bootstrap likelihood -320.814160, best rearrangement setting 5
Bootstrap[95]: Time 0.058802 seconds, bootstrap likelihood -422.463715, best rearrangement setting 5
Bootstrap[96]: Time 0.058027 seconds, bootstrap likelihood -460.598666, best rearrangement setting 13
Bootstrap[97]: Time 0.046659 seconds, bootstrap likelihood -418.642025, best rearrangement setting 11
Bootstrap[98]: Time 0.020227 seconds, bootstrap likelihood -352.459528, best rearrangement setting 6
Bootstrap[99]: Time 0.059517 seconds, bootstrap likelihood -344.120014, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5.043202 seconds
Average Time per Rapid Bootstrap 0.050432 seconds
All 100 bootstrapped trees written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bootstrap.T19
