

IMPORTANT WARNING: Sequences t2 and t3 are exactly identical


IMPORTANT WARNING: Sequences t2 and t4 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file binary.phy.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 19 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

raxmlHPC -m BINGAMMA -p 12345 -s binary.phy -# 20 -n T5 


Partition: 0 with name: No Name Provided
Base frequencies: 0.627 0.373 

Inference[0]: Time 0.080112 GAMMA-based likelihood -119.663773, best rearrangement setting 5
alpha[0]: 5.233083 
Inference[1]: Time 0.069879 GAMMA-based likelihood -119.663772, best rearrangement setting 5
alpha[0]: 5.233087 
Inference[2]: Time 0.054048 GAMMA-based likelihood -119.622971, best rearrangement setting 5
alpha[0]: 6.468078 
Inference[3]: Time 0.069017 GAMMA-based likelihood -119.614407, best rearrangement setting 5
alpha[0]: 6.820907 
Inference[4]: Time 0.069653 GAMMA-based likelihood -119.614408, best rearrangement setting 5
alpha[0]: 6.820880 
Inference[5]: Time 0.070205 GAMMA-based likelihood -119.663772, best rearrangement setting 5
alpha[0]: 5.233087 
Inference[6]: Time 0.069609 GAMMA-based likelihood -119.614407, best rearrangement setting 5
alpha[0]: 6.820881 
Inference[7]: Time 0.053423 GAMMA-based likelihood -119.622971, best rearrangement setting 5
alpha[0]: 6.468078 
Inference[8]: Time 0.069376 GAMMA-based likelihood -119.614407, best rearrangement setting 5
alpha[0]: 6.820899 
Inference[9]: Time 0.053220 GAMMA-based likelihood -119.622971, best rearrangement setting 5
alpha[0]: 6.468078 
Inference[10]: Time 0.067091 GAMMA-based likelihood -119.663771, best rearrangement setting 5
alpha[0]: 5.233117 
Inference[11]: Time 0.067415 GAMMA-based likelihood -119.663772, best rearrangement setting 5
alpha[0]: 5.233088 
Inference[12]: Time 0.053068 GAMMA-based likelihood -119.622971, best rearrangement setting 5
alpha[0]: 6.468078 
Inference[13]: Time 0.068237 GAMMA-based likelihood -119.663771, best rearrangement setting 5
alpha[0]: 5.233118 
Inference[14]: Time 0.069419 GAMMA-based likelihood -119.663772, best rearrangement setting 5
alpha[0]: 5.233088 
Inference[15]: Time 0.069333 GAMMA-based likelihood -119.614408, best rearrangement setting 5
alpha[0]: 6.820880 
Inference[16]: Time 0.071858 GAMMA-based likelihood -119.614408, best rearrangement setting 5
alpha[0]: 6.820880 
Inference[17]: Time 0.068565 GAMMA-based likelihood -119.614408, best rearrangement setting 5
alpha[0]: 6.820880 
Inference[18]: Time 0.069300 GAMMA-based likelihood -119.614408, best rearrangement setting 5
alpha[0]: 6.820880 
Inference[19]: Time 0.052358 GAMMA-based likelihood -119.622971, best rearrangement setting 5
alpha[0]: 6.468098 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 13.041120 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.0
Inference[1] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.1
Inference[2] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.2
Inference[3] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.3
Inference[4] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.4
Inference[5] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.5
Inference[6] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.6
Inference[7] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.7
Inference[8] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.8
Inference[9] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.9
Inference[10] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.10
Inference[11] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.11
Inference[12] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.12
Inference[13] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.13
Inference[14] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.14
Inference[15] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.15
Inference[16] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.16
Inference[17] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.17
Inference[18] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.18
Inference[19] final GAMMA-based Likelihood: -119.545950 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T5.RUN.19


Starting final GAMMA-based thorough Optimization on tree 8 likelihood -119.545950 .... 

Final GAMMA-based Score of best tree -119.545950

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T5
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T5

Overall execution time: 1.480770 secs or 0.000411 hours or 0.000017 days

