

IMPORTANT WARNING: Sequences t2 and t3 are exactly identical


IMPORTANT WARNING: Sequences t2 and t4 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file binary.phy.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 19 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

raxmlHPC-SSE3 -m BINCAT -p 12345 -s binary.phy -n T2 


Partition: 0 with name: No Name Provided
Base frequencies: 0.627 0.373 

Inference[0]: Time 0.092747 CAT-based likelihood -93.606799, best rearrangement setting 5
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -121.188499 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T2


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -121.188499 .... 

Final GAMMA-based Score of best tree -120.724852

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T2
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T2

Overall execution time: 0.149382 secs or 0.000041 hours or 0.000002 days

