

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML consensus tree computation


RAxML was called as follows:

raxmlHPC -m GTRCAT -J STRICT -z RAxML_bootstrap.T14 -n T16 




Found 100 trees in File RAxML_bootstrap.T14

RAxML strict consensus tree written to file: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_StrictConsensusTree.T16
