

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 40 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 40
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC -m PROTGAMMAWAG -p 12345 -s protein.phy -# 20 -n T7 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Inference[0]: Time 2.213652 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[1]: Time 2.976157 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 
Inference[2]: Time 2.980412 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 
Inference[3]: Time 2.127611 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[4]: Time 2.137817 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[5]: Time 2.961901 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 
Inference[6]: Time 2.973126 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 
Inference[7]: Time 2.979508 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 
Inference[8]: Time 2.139366 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[9]: Time 2.159320 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[10]: Time 2.128838 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[11]: Time 2.156310 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[12]: Time 2.147571 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[13]: Time 2.967230 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 
Inference[14]: Time 2.122066 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[15]: Time 2.131874 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[16]: Time 2.167409 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[17]: Time 2.153537 GAMMA-based likelihood -434.406886, best rearrangement setting 5
alpha[0]: 0.619289 
Inference[18]: Time 3.968862 GAMMA-based likelihood -434.409582, best rearrangement setting 5
alpha[0]: 0.600970 
Inference[19]: Time 2.974972 GAMMA-based likelihood -434.406911, best rearrangement setting 5
alpha[0]: 0.621040 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.0
Inference[1] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.1
Inference[2] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.2
Inference[3] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.3
Inference[4] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.4
Inference[5] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.5
Inference[6] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.6
Inference[7] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.7
Inference[8] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.8
Inference[9] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.9
Inference[10] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.10
Inference[11] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.11
Inference[12] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.12
Inference[13] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.13
Inference[14] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.14
Inference[15] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.15
Inference[16] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.16
Inference[17] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.17
Inference[18] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.18
Inference[19] final GAMMA-based Likelihood: -434.406886 tree written to file /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_result.T7.RUN.19


Starting final GAMMA-based thorough Optimization on tree 18 likelihood -434.406886 .... 

Final GAMMA-based Score of best tree -434.406886

Program execution info written to /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_info.T7
Best-scoring ML tree written to: /home-b/goodheart/phylometh/exercises/treebuilding/raxml/RAxML_bestTree.T7

Overall execution time: 51.503486 secs or 0.014307 hours or 0.000596 days

